# Atem-Tally

./: Atem-Tally.sln  README.md  build.sh
Atem-Tally/: Atem-Tally.csproj  NLog.config  Program.cs  TallyServer.csproj  WeatherForecast.cs  appsettings.json
Atem-Tally/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Atem-Tally/Controllers/: InputController.cs  TallyController.cs  WeatherForecastController.cs
Atem-Tally/Hubs/: TallyHub.cs
Atem-Tally/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Atem-Tally/Properties/: launchSettings.json
Atem-Tally/Services/: AtemService.cs
AtemApi/: AtemApi.csproj  Program.cs  Startup.cs  appsettings.json
AtemApi/Controllers/: ValuesController.cs
AtemApi/Entities/: Input.cs  Mixer.cs  Tally.cs
AtemApi/Hubs/: ITallyClient.cs  TallyHub.cs
AtemApi/Properties/: launchSettings.json
AtemApi/Services/: AtemService.cs  TallyService.cs
AtemApi/Utils/: GetValueOrDefault.cs
AtemArduino/: tally-esp01.ino
AtemArduino/tally-esp01/: tally-esp01.ino
AtemWeb/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
AtemWeb/e2e/src/: app.e2e-spec.ts
AtemWeb/src/: index.html
AtemWeb/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  tally.service.ts
AtemWeb/src/services/: signal.service.ts
LibAtem/: LibAtem.csproj
LibAtem.XmlState/: ColorGenerator.cs  LibAtem.XmlState.csproj  SuperSource.cs  XmlStatePersistor.cs
LibAtem.XmlState.GenerateMacroOperation/: XmlSpec.cs
LibAtem.XmlState.Test/: TestStatePersister.cs
LibAtem.XmlState.TestMacroOpsGenerate/: LibAtem.XmlState.TestMacroOpsGenerate.csproj  Program.cs
LibAtem.XmlState/MixEffects/: MixEffectBlock.cs
LibAtem.XmlState/MixEffects/Key/: DveKeyParameters.cs  FlyKeyParameters.cs  MixEffectsKey.cs
LibAtem.XmlState/Settings/: AtemSettings.cs  MultiView.cs
LibAtem/Commands/DeviceProfile/: MultiviewerConfigV8Command.cs
LibAtem/Commands/Settings/: VideoModeSetCommand.cs
LibAtem/MacroOperations/DownstreamKey/: DownstreamKeyPreMultiplyMacroOp.cs
LibAtem/Net/: AtemClient.cs
TallyClient/: NLog.config  Program.cs  Settings.cs  TallyClient.csproj  TallyRetryPolicy.cs  TallySetting.cs  Worker.cs  appsettings.json  install.sh
TallyClient/Properties/: launchSettings.json
TallyServer/: AtemSettings.cs  Program.cs  TallyServer.csproj  WeatherForecast.cs  appsettings.json  install.ps1
TallyServer/ClientApp/: README.md  angular.json  package-lock.json  package.json
TallyServer/ClientApp/src/: index.html
TallyServer/Controllers/: InputController.cs  TallyController.cs  WeatherForecastController.cs
TallyServer/Hubs/: ITallyClient.cs  TallyHub.cs
TallyServer/Properties/: launchSettings.json
TallyServer/Services/: AtemService.cs  AtemStatus.cs
TallyShared/: Class1.cs  TallyShared.csproj
TallyShared/Contract/: Input.cs  Tally.cs
(+3 files in other folders)
